# libgij.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgij.so.10'

# Names of this library.
library_names='libgij.so.10.0.0 libgij.so.10 libgij.so'

# The name of the static archive.
old_library='libgij.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mipsel/Downloads/crosstool-ng-1.19.0/.build/x86_64-unknown-linux-gnu/build/build-cc-final/x86_64-unknown-linux-gnu/libjava/.libs /home/mipsel/x-tools/x86_64-unknown-linux-gnu/x86_64-unknown-linux-gnu/lib/../lib64/libgcj.la -L/home/mipsel/Downloads/crosstool-ng-1.19.0/.build/x86_64-unknown-linux-gnu/build/build-cc-final/x86_64-unknown-linux-gnu/libjava -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgij.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mipsel/x-tools/x86_64-unknown-linux-gnu/x86_64-unknown-linux-gnu/lib/../lib64'
