#This file stores configuration settings.
#Anything starting with punctuation would be comment
#comment ' should be removed in front of sample values if used/changed

#IMPORTANT WARNING Never Edit this file using Windows Editor

[LISTEN-ON]
#if you have more than one NIC card on your server, you
#can specify which cards/ports will listen TFTP requests
#Specify the Interfaces you would like server to listen
#Upto 8 interfaces can be specified. 
#default listening port is 69, but can be overridden here.
#listening on ports less than 1024 needs root account to
#start the server but can switch to another user while
#running (please see username under [TFTP-OPTIONS] section.
#You can also listen on 0.0.0.0, which will amount to
#listening on all interfaces on single socket. If you do
#not specify any interface, it will automatically detect
#all interfaces.and would listen individually on these
#interfaces. Also if the system is running under root
#(please see username under [TFTP-OPTIONS] section), then
#server will also dynamically detect changes in interfaces.
'0.0.0.0
'128.254.185.131
'192.168.0.40:69
'127.0.0.1:3000


[HOME]
#You should specify home directory(s) here
#You can specify one directory as home
#directory, from where files will be served or
#deposited like:-
'/home/me/firmware/
$(`pwd`)/../../tmp/versatile-pb/u-boot
#If no home directory is specified default is the
#home directory of username (see [TFTP OPTIONS])
#Alternatively if you want to specify multiple
#home directories, you need to use aliases
#like:-
'routers=/hda1/RouterImages/Images
'boot=/mnt/pc1/PXEBoot/Images
'installs=/hda5/installs

[LOGGING]
#Logging will be done only if run as Service.
#LogLevels can be set as None, Errors or All
#Log file need to be specified at command line.
#Log file name should include %Y%m%d, %Y will be replaced
#by Current Year, %m by current month and %d by current year.
#For example #/opt/dualserver/dualserver -l/opt/dualserver/log/dualserver%Y%m%d.log
'None
'Errors
'All

[ALLOWED-CLIENTS]
#These are permitted clients for TFTP Access.
#Hosts having IP address within these ip ranges
#only will be responded to DNS requests.
#32 hosts or 32 ranges can be specified.
#If none is specified, then all are allowed
'192.168.0.1-192.168.0.254
'10.0.0.1-10.255.255.254
'33.67.8.123

[TFTP-OPTIONS]
#First option is username (login), this is the user, who
#will be owner of process, the process should be started as
#privileged user and after opening privileged ports,
#would run as this user. This user would be owner
#of new files put to server. When overwriting files,
#this user should have write access and for reading
#files, this user should have read access to the files.
'username=myname

#next is default timeout per interval
#if not overridden by client
#min is 1, max can be 255, default is 3
'timeout=3

#Next is max block size, allowed
#on client request. Max is 65464
#If not overridden by client
#it is always 512
'blksize=65464

#Next are the file operation permissions
#Clients can only read files if read is
#set to Y, default is Y
'Read=Y
#Clients can only create new files if write is
#set to Y, default is N
'Write=N
#Clients can only overwrite existing files if
#overwrite is set to Y, default is N
'Overwrite=N

