#!/bin/bash
#chkconfig: 2345 20 80
#description: #start/stop opentftp
#Originally Contributed by sharne, slightly modified.

##### Modify 3 line below for location of executive and other files #####
EXEFILE=/opt/opentftp/opentftpd
INIFILE=/opt/opentftp/opentftp.ini
LOGFILE=/opt/opentftp/log/opentftp%Y%m%d.log
##### There is generally no need to modify anything below this line #####

# Get pid
getpid() {
pidnum=$( ps -eaf | grep -v grep | grep -w opentftpd | awk '{ print $3,$2 }' | sort | head -1 | awk '{ print $2 }' )
}

# Start opentftp:
opentftp_start() {
${EXEFILE} -i ${INIFILE} -l ${LOGFILE}
getpid
if [ -n "$pidnum" ] ; then
echo "Open TFTP Server started"
else
echo "Open TFTP Server failed to start"
fi
}

# Stop opentftp:
opentftp_stop() {
kill $pidnum
while [ true ]
do
getpid
if [ -z "$pidnum" ] ; then
echo "Open TFTP Server stopped"
break
fi
sleep 1
done
}

case "$1" in
'start')
getpid
if [ -z "$pidnum" ] ; then
opentftp_start
RETVAL=0
else
echo "Open TFTP Server is already running - Try restart"
RETVAL=1
fi
;;
'stop')
getpid
if [ -z "$pidnum" ] ; then
echo "Open TFTP Server is not running"
RETVAL=1
else
opentftp_stop
RETVAL=0
fi
;;
'restart')
getpid
if [ -z "$pidnum" ] ; then
echo "Open TFTP Server is not running"
opentftp_start
else
opentftp_stop
opentftp_start
fi
RETVAL=0
;;
'status')
getpid
if [ -z "$pidnum" ] ; then
echo "Open TFTP Server is stopped"
RETVAL=1
else
echo "Open TFTP Server is running - Pid : $pidnum"
RETVAL=0
fi
;;
*)
echo "Usage $0 { start | stop | restart | status }"
RETVAL=1
;;
esac
exit $RETVAL

# Enjoy!

